In [1]:
import pandas as pd

In [11]:
# parse_dates replace date columns dtype to datetime
data = pd.read_csv("C:/Users/Vartotojas/Desktop/Financial analysis training/AAPL.csv", index_col=0, parse_dates=True)

In [12]:
data.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-10-11,142.270004,144.809998,141.809998,142.809998,142.014206,64452200
2021-10-12,143.229996,143.250000,141.039993,141.509995,140.721451,73035900
2021-10-13,141.240005,141.399994,139.199997,140.910004,140.124786,78762700
2021-10-14,142.110001,143.880005,141.509995,143.759995,142.958923,69907100
2021-10-15,143.770004,144.899994,143.509995,144.839996,144.032898,67940300

In [13]:
data.dtypes

Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [15]:
data.index

DatetimeIndex(['2021-10-11', '2021-10-12', '2021-10-13', '2021-10-14',
               '2021-10-15', '2021-10-18', '2021-10-19', '2021-10-20',
               '2021-10-21', '2021-10-22',
               ...
               '2022-09-27', '2022-09-28', '2022-09-29', '2022-09-30',
               '2022-10-03', '2022-10-04', '2022-10-05', '2022-10-06',
               '2022-10-07', '2022-10-10'],
              dtype='datetime64[ns]', name='Date', length=252, freq=None)

In [16]:
data.loc["2021-10-11"]

Open         1.422700e+02
High         1.448100e+02
Low          1.418100e+02
Close        1.428100e+02
Adj Close    1.420142e+02
Volume       6.445220e+07
Name: 2021-10-11 00:00:00, dtype: float64

In [19]:
data.loc["2021-11":]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-11-01,148.990005,149.699997,147.800003,148.960007,148.129959,74588300
2021-11-02,148.660004,151.570007,148.649994,150.020004,149.184036,69122000
2021-11-03,150.389999,151.970001,149.820007,151.490005,150.645844,54511500
2021-11-04,151.580002,152.429993,150.639999,150.960007,150.118790,60394600
2021-11-05,151.889999,152.199997,150.059998,151.279999,150.656570,65463900
...,...,...,...,...,...,...
2022-10-04,145.029999,146.220001,144.259995,146.100006,146.100006,87830100
2022-10-05,144.070007,147.380005,143.009995,146.399994,146.399994,79471000
2022-10-06,145.809998,147.539993,145.220001,145.429993,145.429993,68402200
2022-10-07,142.539993,143.100006,139.449997,140.089996,140.089996,85859100
2022-10-10,140.419998,141.889999,138.570007,140.419998,140.419998,74827900

In [20]:
#set the range
data.loc["2021-11":"2022-02"]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-11-01,148.990005,149.699997,147.800003,148.960007,148.129959,74588300
2021-11-02,148.660004,151.570007,148.649994,150.020004,149.184036,69122000
2021-11-03,150.389999,151.970001,149.820007,151.490005,150.645844,54511500
2021-11-04,151.580002,152.429993,150.639999,150.960007,150.118790,60394600
2021-11-05,151.889999,152.199997,150.059998,151.279999,150.656570,65463900
...,...,...,...,...,...,...
2022-02-22,164.979996,166.690002,162.149994,164.320007,163.851334,91162800
2022-02-23,165.539993,166.149994,159.750000,160.070007,159.613464,90009200
2022-02-24,152.580002,162.850006,152.000000,162.740005,162.275848,141147500
2022-02-25,163.839996,165.119995,160.869995,164.850006,164.379822,91974200
2022-02-28,163.059998,165.419998,162.429993,165.119995,164.649048,95056600

In [21]:
# set the first date with iloc according index
data.iloc[0]

Open         1.422700e+02
High         1.448100e+02
Low          1.418100e+02
Close        1.428100e+02
Adj Close    1.420142e+02
Volume       6.445220e+07
Name: 2021-10-11 00:00:00, dtype: float64

In [22]:
# take the last one input
data.iloc[-1]

Open         1.404200e+02
High         1.418900e+02
Low          1.385700e+02
Close        1.404200e+02
Adj Close    1.404200e+02
Volume       7.482790e+07
Name: 2022-10-10 00:00:00, dtype: float64