In [1]:
#Export to excel with format and charts

import pandas as pd

In [2]:
data = pd.read_csv("C:/Users/Vartotojas/Desktop/Financial analysis training/AAPL.csv", index_col = 0, parse_dates =True)

In [3]:
data.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-10-11,142.270004,144.809998,141.809998,142.809998,142.014206,64452200
2021-10-12,143.229996,143.250000,141.039993,141.509995,140.721451,73035900
2021-10-13,141.240005,141.399994,139.199997,140.910004,140.124786,78762700
2021-10-14,142.110001,143.880005,141.509995,143.759995,142.958923,69907100
2021-10-15,143.770004,144.899994,143.509995,144.839996,144.032898,67940300

In [4]:
#Moving average

data["MA10"] = data["Close"].rolling(10).mean()

In [5]:
data.tail()

,Open,High,Low,Close,Adj Close,Volume,MA10
Date,,,,,,,
2022-10-04,145.029999,146.220001,144.259995,146.100006,146.100006,87830100,147.848999
2022-10-05,144.070007,147.380005,143.009995,146.399994,146.399994,79471000,147.116998
2022-10-06,145.809998,147.539993,145.220001,145.429993,145.429993,68402200,146.385997
2022-10-07,142.539993,143.100006,139.449997,140.089996,140.089996,85859100,145.351997
2022-10-10,140.419998,141.889999,138.570007,140.419998,140.419998,74827900,144.316997

In [6]:
#MACD indicator

exp1= data["Close"].ewm(span=12, adjust=False).mean()
exp2= data["Close"].ewm(span=26, adjust=False).mean()
data["MACD"] = macd = exp1- exp2
data["Signal line"] = exp3 = macd.ewm(span=9, adjust=False).mean()

In [7]:
data.tail()

,Open,High,Low,Close,Adj Close,Volume,MA10,MACD,Signal line
Date,,,,,,,,,
2022-10-04,145.029999,146.220001,144.259995,146.100006,146.100006,87830100,147.848999,-4.253940,-3.365806
2022-10-05,144.070007,147.380005,143.009995,146.399994,146.399994,79471000,147.116998,-4.065679,-3.505781
2022-10-06,145.809998,147.539993,145.220001,145.429993,145.429993,68402200,146.385997,-3.949228,-3.594470
2022-10-07,142.539993,143.100006,139.449997,140.089996,140.089996,85859100,145.351997,-4.238968,-3.723370
2022-10-10,140.419998,141.889999,138.570007,140.419998,140.419998,74827900,144.316997,-4.391340,-3.856964

In [10]:
#Stochastic Oscillator indicator

high14 = data["High"].rolling(14).max()
low14 = data["Low"].rolling(14).min()
data["%K"] = pct_k = (data["Close"] - low14)*100/(high14 - low14)
data["%D"] = pct_d = data["%K"].rolling(3).mean()

In [11]:
data.tail()

,Open,High,Low,Close,Adj Close,Volume,MA10,MACD,Signal line,%K,%D
Date,,,,,,,,,,,
2022-10-04,145.029999,146.220001,144.259995,146.100006,146.100006,87830100,147.848999,-4.253940,-3.365806,39.952507,21.150868
2022-10-05,144.070007,147.380005,143.009995,146.399994,146.399994,79471000,147.116998,-4.065679,-3.505781,41.377628,34.647645
2022-10-06,145.809998,147.539993,145.220001,145.429993,145.429993,68402200,146.385997,-3.949228,-3.594470,36.769548,39.366561
2022-10-07,142.539993,143.100006,139.449997,140.089996,140.089996,85859100,145.351997,-4.238968,-3.723370,11.401395,29.849524
2022-10-10,140.419998,141.889999,138.570007,140.419998,140.419998,74827900,144.316997,-4.391340,-3.856964,12.969100,20.380015

In [12]:
#Time period (we reverse data)

data = data.loc["2022-01-01":]
data = data.iloc[::-1]

data.head()

,Open,High,Low,Close,Adj Close,Volume,MA10,MACD,Signal line,%K,%D
Date,,,,,,,,,,,
2022-10-10,140.419998,141.889999,138.570007,140.419998,140.419998,74827900,144.316997,-4.391340,-3.856964,12.969100,20.380015
2022-10-07,142.539993,143.100006,139.449997,140.089996,140.089996,85859100,145.351997,-4.238968,-3.723370,11.401395,29.849524
2022-10-06,145.809998,147.539993,145.220001,145.429993,145.429993,68402200,146.385997,-3.949228,-3.594470,36.769548,39.366561
2022-10-05,144.070007,147.380005,143.009995,146.399994,146.399994,79471000,147.116998,-4.065679,-3.505781,41.377628,34.647645
2022-10-04,145.029999,146.220001,144.259995,146.100006,146.100006,87830100,147.848999,-4.253940,-3.365806,39.952507,21.150868

In [32]:
# excel

writer = pd.ExcelWriter("C:/Users/Vartotojas/Desktop/Financial analysis training/technical.xlsx",
                        engine= "xlsxwriter",
                        date_format = "yyyy-mm-dd",
                        datetime_format = "yyyy-mm-dd")
workbook = writer.book

#Create a format for a green cell

green_cell = workbook.add_format({
    "bg_color": "#C6EFCE",
    "font_color": "#006100"})

#Create a format for a red cell

red_cell = workbook.add_format({
    "bg_color": "#FFC7CE",
    "font_color": "#9C0006"})
# create a sheet
sheet_name = "MA10"
data[["Close", "MA10"]].to_excel(writer, sheet_name=sheet_name)
worksheet = writer.sheets[sheet_name]

#Set column width of Date

worksheet.set_column(0, 0, 15)

for col in range (1, 3):
    # Create a conditional formatted of type formula
    worksheet.conditional_format(1, col, len(data), col, {
        "type": "formula",
        "criteria": "=B2>C2",
        "format": green_cell})
    
  # Create a conditional formatted of type formula
    worksheet.conditional_format(1, col, len(data), col, {
        'type': 'formula',                                    
        'criteria': '=B2<C2',
        'format': red_cell
    })

# Create a new chart object.
chart1 = workbook.add_chart({"type": "line"})

# Add a series to the chart.

chart1.add_series({
    "name": "AAPL",
    #date is column 0, value of close is column 1
    "categories": [sheet_name, 1, 0, len(data), 0],
    "values": [sheet_name, 1, 1, len(data), 1],})

# Create a new chart object.
chart2 = workbook.add_chart({"type": "line"})

# Add a series to the chart.

chart2.add_series({
    "name": sheet_name,
     #date is column 0, value of moving average is column 2
    "categories": [sheet_name, 1, 0, len(data), 0],
    "values": [sheet_name, 1, 2, len(data), 2],})   

# Combine and insert title, axis names
    
chart1.combine(chart2)
chart1.set_title({"name": sheet_name + " AAPL"})
chart1.set_x_axis({"name": " Date"})
chart1.set_y_axis({"name": "Price"})
    
# Insert the chart into the worksheet.

worksheet.insert_chart("E2", chart1)



#MACD indicator

# create a sheet
sheet_name = "MACD"
data[["Close", "MACD", "Signal line"]].to_excel(writer, sheet_name=sheet_name)
worksheet = writer.sheets[sheet_name]

#Set column width of Date

worksheet.set_column(0, 0, 15)

for col in range (1, 4):
    # Create a conditional formatted of type formula
    worksheet.conditional_format(1, col, len(data), col, {
        "type": "formula",
        "criteria": "=C2>=D2",
        "format": green_cell})
    
 # Create a conditional formatted of type formula
    worksheet.conditional_format(1, col, len(data), col, {
        'type': 'formula',                                    
        'criteria': '=C2<D2',
        'format': red_cell
    })

# Create a new chart object.
chart1 = workbook.add_chart({"type": "line"})

# Add a series to the chart.

chart1.add_series({
    "name": "MACD",
    #date is column 0, value we take is column 2
    "categories": [sheet_name, 1, 0, len(data), 0],
    "values": [sheet_name, 1, 2, len(data), 2],})

# Create a new chart object.
chart2 = workbook.add_chart({"type": "line"})

# Add a series to the chart.

chart2.add_series({
    "name": "Signal line",
     #date is column 0, value we take is column 3
    "categories": [sheet_name, 1, 0, len(data), 0],
    "values": [sheet_name, 1, 3, len(data), 3],})   

# Combine and insert title, axis names
    
chart1.combine(chart2)
chart1.set_title({"name": sheet_name + " AAPL"})
chart1.set_x_axis({"name": "Date"})
chart1.set_y_axis({"name": "Value"})    
 
    
# To set the labels on x axis not on 0
chart1.set_x_axis({
    "label_position": "low",
    "num_font": {"rotation": 45 }})

# Insert the chart into the worksheet.

worksheet.insert_chart("F2", chart1)


#Stochastic indicator

# create a sheet
sheet_name = "Stochastic"
data[["Close", "%K", "%D"]].to_excel(writer, sheet_name=sheet_name)
worksheet = writer.sheets[sheet_name]

#Set column width of Date

worksheet.set_column(0, 0, 15)

for col in range (1, 4):
    # Create a conditional formatted of type formula
    worksheet.conditional_format(1, col, len(data), col, {
        "type": "formula",
        "criteria": "=C2>=D2",
        "format": green_cell})
    
 # Create a conditional formatted of type formula
    worksheet.conditional_format(1, col, len(data), col, {
        'type': 'formula',                                    
        'criteria': '=C2<D2',
        'format': red_cell
    })

# Create a new chart object.
chart1 = workbook.add_chart({"type": "line"})

# Add a series to the chart.

chart1.add_series({
    "name": "%K",
    #date is column 0, value we take is column 2
    "categories": [sheet_name, 1, 0, len(data), 0],
    "values": [sheet_name, 1, 2, len(data), 2],})

# Create a new chart object.
chart2 = workbook.add_chart({"type": "line"})

# Add a series to the chart.

chart2.add_series({
    "name": "%D",
     #date is column 0, value we take is column 3
    "categories": [sheet_name, 1, 0, len(data), 0],
    "values": [sheet_name, 1, 3, len(data), 3],})   

# Combine and insert title, axis names
    
chart1.combine(chart2)
chart1.set_title({"name": sheet_name + " AAPL"})
chart1.set_x_axis({"name": "Date"})
chart1.set_y_axis({"name": "Value"})    
 
    
# To set the labels on x axis not on 0
chart1.set_x_axis({
    "label_position": "low",
    "num_font": {"rotation": 45 }})

# Insert the chart into the worksheet.

worksheet.insert_chart("F2", chart1)


# Close
writer.close()